# Spring-Data-Exercises

./: README.md
01 Introduction To DB Apps/: E00Connection.java  E01_Outputs.java  E01_Statement.java  E02GetVillainsNames.java  E03GetMinionName.java  E04AddMinion.java  E04Functions.java  E05ChangeTownNamesCasing.java  E06RemoveVillain.java  E07PrintAllMinionNames.java  E08IncreaseMinionsAge.java  E09IncreaseAgeStoredProcedure.java
02_IntroToHibernateEx/: pom.xml
02_IntroToHibernateEx/src/main/java/: E01_SetUp.java  E02_ChangeCasing.java  E03_ContainsEmployee.java  E04_EmployeesWithSalaryOver50000.java  E05_EmployeesFromDepartment.java  E06_AddingNewAddressAndUpdatingEmployee.java  E07_AddressesWithEmployeeCount.java  E08_GetEmployeeWithProject.java  E10_IncreaseSalaries.java  (+4 more)
04_SpringDataIntro/BookshopSystem/: pom.xml
04_SpringDataIntro/UserSystem/: HELP.md  pom.xml
05_SpringDataAdvancedQuerying/: pom.xml
06_AutoMappingObjects/: pom.xml
07_JSONProcessing/CarDealer/: pom.xml
08_XMLProcessing/CarDealer/: pom.xml
08_XMLProcessing/ProductShop/: pom.xml
08_XMLProcessing/ProductShop/src/main/java/productshop/constant/: PathFiles.java
08_XMLProcessing/ProductShop/src/main/java/productshop/core/: CommandLineRunnerImpl.java
08_XMLProcessing/ProductShop/src/main/java/productshop/domain/: BaseEntity.java
08_XMLProcessing/ProductShop/src/main/java/productshop/domain/category/: CategoryCountProductsDto.java  CategoryImportDto.java  CategoryImportXMLDto.java  XMLCategoryCountProductsDto.java
08_XMLProcessing/ProductShop/src/main/java/productshop/domain/product/: ProductDto.java  ProductImportDto.java  ProductImportXMLDto.java  ProductWithBayerNameDto.java  ProductWithoutBuyerDto.java  ProductWrapperDto.java  XMLProductImportDto.java  XMLProductNamePriceAttributeDto.java  XMLProductWithBayerNameDto.java  XMLProductWithoutBuyerDto.java  XMLSoldProductsWrapperDto.java
08_XMLProcessing/ProductShop/src/main/java/productshop/domain/user/: UserDto.java  UserImportDto.java  UserWrapperDetailsDto.java  UsersCountWrapperDto.java  UsersImportXMLDto.java  XMLUserSoldProductsDto.java  XMLUsersSoldProductsWrapperDto.java
08_XMLProcessing/ProductShop/src/main/java/productshop/repository/: UserRepository.java
08_XMLProcessing/ProductShop/src/main/java/productshop/service/: CategoryService.java  ExecutorService.java  ProductService.java  SeedService.java  UserService.java
08_XMLProcessing/ProductShop/src/main/java/productshop/service/impl/: CategoryServiceImpl.java  ExecutorServiceImpl.java  ProductServiceImpl.java  SeedServiceImpl.java  UserServiceImpl.java
08_XMLProcessing/ProductShop/src/main/resources/: application.properties
08_XMLProcessing/ProductShop/src/main/resources/outFiles/xml/: products-in-range.xml  users-sold-products.xml
IntroductionToDBApps/: E00Connection.java  E01_Statement.java  E02GetVillainsNames.java  E03GetMinionName.java  E04Functions.java  E07PrintAllMinionNames.java
(+301 files in other folders)
